<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenderHTML Using Keys</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        label {
            display: block;
        }

        input {
            height: 25px;
            vertical-align: middle;
            border: 1px solid gray;
        }
    </style>

    <h1>RenderHTML Using Keys</h1>
    <p>This example uses how you can use "_key" to access elements in your RenderHTML class</p>

    <div id="input-container"></div>
    <h2 id="my-text">This is the output text</h2>

    <script src="../render-html.js"></script>
    <script>

        class InputGroup extends RenderHTML {
            constructor() {
                super()
                this.init()
            }
            render() {
                const $ = this.$
                $("label")._("Text")
                $("input", { _key: "textInput", type: "text", class: "text-input" })
                $("input", { _key: "colorInput", type: "color", class: "color-input" })
            }
        }

        const text = document.getElementById("my-text")
        const inputs = new InputGroup()

        // add event listeners to the inputs using their keys
        const { colorInput, textInput } = inputs.elements

        colorInput.addEventListener("input", e => text.style.color = e.target.value)
        textInput.addEventListener("input", e => text.innerText = e.target.value)

        // uses the topLevelEls array to append all inputs to inputContainer
        const inputContainer = document.getElementById("input-container")
        inputs.topLevelEls.forEach(el => inputContainer.appendChild(el))

    </script>

</body>

</html>
